# SalesManagement

./: Program.cs  SalesManagement.csproj  SalesManagement.sln  Startup.cs  appsettings.json
.github/workflows/: SalesManagement20220207145332.yml  master_salesmanagement20220207145332.yml
Controllers/: HomeController.cs  SaleDetailsController.cs  SaleMastersController.cs
Data/: DBInitializer.cs  SaleContext.cs
Models/: ErrorViewModel.cs  SalesModel.cs
Properties/: launchSettings.json  serviceDependencies.SalesManagement20220207145332.json
Properties/ServiceDependencies/SalesManagement20220207145332/: mssql1.arm.json  secrets1.arm.json
Views/Home/: Index.cshtml
Views/SaleDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  test.cshtml
Views/SaleMasters/: Create.cshtml  CreateSale.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PTest.cshtml
Views/Shared/: _Layout.cshtml
